SESSION_SECRET = secret
google_scope = https://www.googleapis.com/auth/documents.readonly
google_client_id = 839282079367-35512ek0s5ih909c7up8a07jf12bahks.apps.googleusercontent.com
S3_KEY_ID = AKIAWRPN4IZICZXBXIVZ
S3_TOKEN = t2I4jVk5Zy5VGAuenFov41R3u9U3fyviM2eC8trN
S3_BUCKET_NAME = therhetoricalgazebo-media